{
  "name": "polotno-studio",
  "version": "0.1.1",
  "author": "Anton Lavrenov",
  "description": "Free design editor",
  "private": true,
  "electronDeps": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7",
    "electron-is-dev": "^2.0.0"
  },
  "dependencies": {
    "@meronex/icons": "^4.0.0",
    "localforage": "^1.9.0",
    "polotno": "^0.26.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3"
  },
  "main": "public/electron.js",
  "hardenedRuntime": true,
  "gatekeeperAssess": false,
  "build": {
    "appId": "dev.polotno.studio",
    "productName": "Polotno Studio",
    "copyright": "Copyright © 2021 Anton Lavrenov",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon@2x.png",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "provisioningProfile": "studio.provisionprofile",
      "target": [
        "mas"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "homepage": ".",
  "scripts": {
    "ppostinstall": "electron-builder install-app-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"electron .\"",
    "preelectron-build": "npm run build",
    "electron-build": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
